@charset "UFT-8";
@import url(style/card_roxo.css);
@import url(style/card_cinza.css);
@import url(style/card_branco01.css);
@import url(style/card_preto.css);
@import url(style/card_branco02.css);

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --violet: hsl(263, 55%, 52%);
    --violet-claro:hsl(262, 44%, 66%);
    --dark-blue: hsl(217, 19%, 35%);
    --very-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 71%);
    --light-grayish: hsl(210, 46%, 95%);

    --font-padrao:"Barlow Semi Condensed", sans-serif;
}
body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: var(--light-grayish);
    font-family: var(--font-padrao);
}
p,h2{
    margin: 0%;
}
.conteiner_pai{
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    gap: 1.5em;
    padding: 1.5em; 
}
.item_conteiner{
    width: 280px;
    padding: 1.5em 2em 2em 2em;
    border-radius: 0.5em;
}
.identificacao{
    display: flex;
    align-items: flex-start;
    gap: 1em;
}
.img > img{
    width: 25px;
    border-radius: 50%;
}
.identificacao_nome{
    display: grid;
    grid-template-rows: auto auto;
    justify-items: start;
    align-items: center;
    align-content: center;
}
.conteudo_destaque{    
    font-size: 1.4em;
    font-weight: 600;
}
.conteudo{
    color: var(--light-gray);
}
@media screen and (min-width:1000px) {
    .conteiner_pai{
        display: grid;
        gap: 1.5em;
        
        grid-template-areas: 
        'roxo roxo roxo roxo cinza kira'
        'janette  preto preto preto preto kira'
        ;
    }
    .item1{
        grid-area: roxo;
        width: 490px;
        height: 250px;
    }
    .item2{
        grid-area:cinza ;
        width: 200px;
        height: 250px;
    }
    .item3{
        grid-area: janette;
        width: 200px;
        height: 250px;
    }
    .item4{
        grid-area: preto;
        width: 490px;
        height: 250px;
    }
    .item5{
        grid-area: kira;
        width: 220px;
    }
    .conteudo_destaque_kira{
        width: 200px;
    }
}